use b_error::BError;
use crate::lexer;
use crate::ast;

grammar;

pub Module = <Declaration*>;

Declaration: ast::Declaration = {
    "fn" <Function>,
};

Function: ast::Declaration = {
    <a:Ident> <b:ArgList> <c:RetDecl> <d:Body> => {
        ast::Declaration::Function(
            ast::Function {
                name: a,
                args: b,
                ret: c,
                body: d,
            }
        )
    },
};

Ident: ast::Ident = {
    <s:"<ident>"> => ast::Ident(s.ident_string()),
};

ArgList: ast::ArgList = {
    "<arg-list>" => panic!(),
};

RetDecl: ast::RetDecl = {
    "->" Type => panic!(),
};

Body: ast::Body = {
    "<body>" => panic!(),
}

Type: ast::Type = {
    "I32" => panic!(),
};

extern {
    type Location = usize;
    type Error = BError;

    enum lexer::Token {
        "fn" => lexer::Token::IdentFn,
        "I32" => lexer::Token::IdentI32,
        "<ident>" => (
            lexer::Token::Ident(_)
        ),
        "->" => (
            lexer::Token::Punctuation(
                lexer::Punctuation::RightArrow
            )
        ),       
        "<arg-list>" => (
            lexer::Token::Unimplemented
        ),
        "<body>" => (
            lexer::Token::Unimplemented
        ),
    }
}
