file = { SOI ~ token_tree ~ EOI }

token_tree = { (tree_or_thing)* }

tree_or_thing = _{ tree | thing }

tree = { (paren_tree | brace_tree | square_tree | angle_tree ) }
paren_tree = { "(" ~ token_tree ~ ")" }
brace_tree = { "{" ~ token_tree ~ "}" }
square_tree = { "[" ~ token_tree ~ "]" }
angle_tree = { "<" ~ token_tree ~ ">" }

thing = { ident | number | punctuation }
ident = @{ ident_leader ~ ident_remainder* }

ident_leader = { ASCII_ALPHA | "_" }
ident_remainder = { ASCII_ALPHANUMERIC | "_" }

number = { float | uint }

float = _{ float_64 }
float_64 = @{ float_span }

uint = _{ uint_u32_base10 }
uint_u32_base10 = @{ digit_span }

float_span = _{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+) }
digit_span = _{ ASCII_DIGIT+ }

punctuation = { "..." | ".." | "." |
			    "!" | "::" | ":" | ";" |
                "|" | "+" | "-" | "/" | "*" |
				"#" | "~" | "`" | "$" |
				"==" | "=" | punct_comma | "@" | "?" }

punct_comma = { "," }

WHITESPACE = _{ " " | "\n" | "\r\n" }