// NB: Keep the ordering here the same as in token_tree.rs

buffer = _{ SOI ~ token_tree ~ EOI }

// TODO should be thing_or_tree
token_tree = _{ (tree_or_thing)* }

tree_or_thing = _{ tree | thing }

tree = _{ (paren_tree | brace_tree | square_tree | angle_tree ) }
paren_tree = { "(" ~ token_tree ~ ")" }
brace_tree = { "{" ~ token_tree ~ "}" }
square_tree = { "[" ~ token_tree ~ "]" }
angle_tree = { "<" ~ token_tree ~ ">" }

thing = _{ ident | number | punctuation }
ident = @{ ident_leader ~ ident_remainder* }

ident_leader = _{ ASCII_ALPHA | "_" }
ident_remainder = _{ ASCII_ALPHANUMERIC | "_" }

number = _{ float | uint }

float = @{ float_span }

uint = @{ digit_span }

float_span = _{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+) }
digit_span = _{ ASCII_DIGIT+ }

punctuation = _{

  punct_right_arrow
| punct_left_arrow
| punct_fat_right_arrow
| punct_fat_left_arrow

| punct_dot_dot_equals
| punct_dot_dot_dot
| punct_dot_dot
| punct_dot

| punct_colon_equals
| punct_colon_colon
| punct_colon

| punct_semicolon
| punct_comma

| punct_bar_bar
| punct_bar
| punct_and_and
| punct_and

| punct_plus
| punct_dash
| punct_slash
| punct_star

| punct_plus_equals
| punct_dash_equals
| punct_slash_equals
| punct_star_equals

| punct_equals_equals
| punct_equals

| punct_backtick // TODO use this for backtick strings?
| punct_at
| punct_spider
| punct_dollar
| punct_percent
| punct_up_arrow
| punct_twiddle
| punct_bang
| punct_what
| punct_backslash

}

punct_right_arrow = { "->" }
punct_left_arrow = { "<-" }
punct_fat_right_arrow = { "=>" }
punct_fat_left_arrow = { "<=" }

punct_dot_dot_equals = { "..=" }
punct_dot_dot_dot = { "..." }
punct_dot_dot = { ".." }
punct_dot = { "." }

punct_colon_equals = { ":=" }
punct_colon_colon = { "::" }
punct_colon = { ":" }

punct_semicolon = { ";" }
punct_comma = { "," }

punct_bar_bar = { "||" }
punct_bar = { "|" }
punct_and_and = { "&&" }
punct_and = { "&" }

punct_plus = { "+" }
punct_dash = { "-" }
punct_slash = { "/" }
punct_star = { "*" }

punct_plus_equals = { "+=" }
punct_dash_equals = { "-=" }
punct_slash_equals = { "/=" }
punct_star_equals = { "*=" }

punct_equals_equals = { "==" }
punct_equals = { "=" }

punct_backtick = { "`" }
punct_at = { "@" }
punct_spider = { "#" }
punct_dollar = { "$" }
punct_percent = { "%" }
punct_up_arrow = { "^" }
punct_twiddle = { "~" }
punct_bang = { "!" }
punct_what = { "?" }
punct_backslash = { "\\" }

WHITESPACE = _{ " " | "\n" | "\r\n" }
