whitespace = { " " | "\t" | "\n" | "\r" }

alpha = { 'a'..'z' | 'A'..'Z' }
digit = { '0'..'9' }

ident = { (alpha | "_") ~ (alpha | digit | "_")* }

number = { digit* }

semi = { ";" }
dot = { "." }
backslash = { "\\" }
left_arrow = { "<-" }

punct = { semi | dot | backslash | left_arrow }

open_brace = { "{" }
close_brace = { "}" }
open_bracket = { "[" }
close_bracket = { "]" }
open_angle = { "<" }
close_angle = { ">" }
open_meta = { "![" }
close_meta = { "]!" }

open_punct = { open_brace | open_bracket | open_angle | open_meta }
close_punct = { close_brace | close_bracket | close_angle | close_meta }

inner_span = { (matched_span | ident | punct | number | whitespace)* }

matched_span = { open_punct ~ inner_span ~ close_punct }

document = { (ident | number)* }
